{% comment %} <!DOCTYPE html> {% endcomment %}
<html lang="en">
{% load static %}
{% load leaflet_tags %}
<head>
    {% leaflet_js %}
    {% leaflet_css %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agro-sec</title>
{% comment %} Styling the map layout {% endcomment %}
    <style type="text/css">
    #gis{width:80%; height:700px; }
     </style>
     <script type="text/javascript" src={% static 'dist/lealet.ajax.js'%}></script>

</head>
<body>
    <br>
    <script type="text/javascript">
        function our_layers(map,options){
            var datasets=new L.GeoJSON.AJAX("{% url "county" %}",{


            });
            datasets.addTo(map)
        }

    </script>
    {% leaflet_map "gis" callback="window.our_layers" %}
    </br>
    <div>
        <p>Click on the link below to obtain use Agro-sec</p>
        <a href="http://iggresserver.dkut.ac.ke:8888/voila/render/cropmapping.ipynb">SMALL SCALE CROP MAPPING</a>

    </div>
</body>
</html>